<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Simple HTTP Site</title>
  <meta name="description" content="Simple HTTP Site">
  <meta name="author" content="Kyberorg">

</head>

<body>
  <h1>It works!</h1>
</body>
</html>
